{
  "name": "Venom Arena — Multiplayer Snake Battle",
  "short_name": "Venom Arena",
  "description": "Hunt, harvest, and extract chips across 30 deadly tiers.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
